<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0 " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Data\QDU9W4_GUI_2023241.Data.csproj" />
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Logic\QDU9W4_GUI_2023241.Logic.csproj" />
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Models\QDU9W4_GUI_2023241.Models.csproj" />
  </ItemGroup>

</Project>
