# GUI_QDU9W4

./: EDVC1J_HFT_2022232.Client.sln  QDU9W4_GUI_2023241.Client.sln
EDVC1J_HFT_2022232.Client/: EDVC1J_HFT_2022232.Client.csproj  Program.cs  RestService.cs
EDVC1J_HFT_2022232.Data/: EDVC1J_HFT_2022232.Data.csproj  RestaurantDbContext.cs
EDVC1J_HFT_2022232.Endpoint/: EDVC1J_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
EDVC1J_HFT_2022232.Endpoint/Controllers/: ChefController.cs  ReceiptController.cs  RestaurantController.cs  StatController.cs
EDVC1J_HFT_2022232.Endpoint/Properties/: launchSettings.json
EDVC1J_HFT_2022232.Endpoint/services/: SignalRHub.cs
EDVC1J_HFT_2022232.JSClient/: Program.cs  Startup.cs
EDVC1J_HFT_2022232.JSClient/wwwroot/: index.html  script.js
EDVC1J_HFT_2022232.Logic/: ChefLogic.cs  Class1.cs  EDVC1J_HFT_2022232.Logic.csproj  IChefLogic.cs  IReceiptLogic.cs  IRestaurantLogic.cs  ReceiptLogic.cs  RestaurantLogic.cs
EDVC1J_HFT_2022232.Models/: Chef.cs  Class1.cs  Receipt.cs  Restaurant.cs
EDVC1J_HFT_2022232.Repository/: ChefRepository.cs  Class1.cs  EDVC1J_HFT_2022232.Repository.csproj  IChefRepository.cs  IReceiptRepository.cs  IRestaurantRepository.cs  ReceiptRepository.cs  RestaurantRepository.cs
EDVC1J_HFT_2022232.Test/: EDVC1J_HFT_2022232.Test.csproj  Tester.cs
EDVC1J_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  EDVC1J_HFT_2022232.WpfClient.csproj  ListReceiptWindow.xaml  ListReceiptWindow.xaml.cs  ListViewWindowModel.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Restcollection.cs
QDU9W4_GUI_2023241.Client/: Program.cs  QDU9W4_GUI_2023241.Client.csproj  RestService.cs
QDU9W4_GUI_2023241.Data/: QDU9W4_GUI_2023241.Data.csproj  RestaurantDbContext.cs
QDU9W4_GUI_2023241.Endpoint/: Program.cs  QDU9W4_GUI_2023241.Endpoint.csproj  Startup.cs
QDU9W4_GUI_2023241.Endpoint/Controllers/: ChefController.cs  ReceiptController.cs  RestaurantController.cs  StatController.cs
QDU9W4_GUI_2023241.Endpoint/services/: SignalRHub.cs
QDU9W4_GUI_2023241.JSClient/: Program.cs  Startup.cs
QDU9W4_GUI_2023241.JSClient/Properties/: launchSettings.json
QDU9W4_GUI_2023241.JSClient/wwwroot/: script.js  style.css
QDU9W4_GUI_2023241.Logic/: ChefLogic.cs  IChefLogic.cs  IReceiptLogic.cs  IRestaurantLogic.cs  QDU9W4_GUI_2023241.Logic.csproj  ReceiptLogic.cs  RestaurantLogic.cs
QDU9W4_GUI_2023241.Models/: Chef.cs  Receipt.cs  Restaurant.cs
QDU9W4_GUI_2023241.Repository/: ChefRepository.cs  IChefRepository.cs  IReceiptRepository.cs  IRestaurantRepository.cs  QDU9W4_GUI_2023241.Repository.csproj  ReceiptRepository.cs  RestaurantRepository.cs
QDU9W4_GUI_2023241.Test/: QDU9W4_GUI_2023241.Test.csproj  Tester.cs
QDU9W4_GUI_2023241.WpfClient/: App.xaml  App.xaml.cs  ListReceiptWindow.xaml  ListReceiptWindow.xaml.cs  ListViewWindowModel.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QDU9W4_GUI_2023241.WpfClient.csproj  Restcollection.cs
