<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Models\QDU9W4_GUI_2023241.Models.csproj" />
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Repository\QDU9W4_GUI_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
