<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Logic\QDU9W4_GUI_2023241.Logic.csproj" />
    <ProjectReference Include="..\QDU9W4_GUI_2023241.Models\QDU9W4_GUI_2023241.Models.csproj" />
  </ItemGroup>

</Project>
