<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0 " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDVC1J_HFT_2022232.Logic\EDVC1J_HFT_2022232.Logic.csproj" />
  </ItemGroup>

</Project>
