<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDVC1J_HFT_2022232.Logic\EDVC1J_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\EDVC1J_HFT_2022232.Models\EDVC1J_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\EDVC1J_HFT_2022232.Repository\EDVC1J_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
